<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".QuestionsActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="none">

        <LinearLayout
            android:id="@+id/questions_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginHorizontal="20dp"
            android:layout_marginTop="15dp"
            android:orientation="vertical">

            <!-- QN 1 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_bold"
                android:text="What is your main goal right now?"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_regular"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:text="(Select any 3 that applies)" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn1a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn1a_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn1a_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Be more productive"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn1b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn1b_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn1b_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Improve health/fitness"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn1c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn1c_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn1c_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Learn new things"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn1d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn1d_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn1d_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Reduce bad habits"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn1e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn1e_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn1e_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Feel better mentally"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- QN 2 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_bold"
                android:layout_marginTop="20dp"
                android:text="How much time can you give daily for new habits?"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn2a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn2a_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn2a_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Less than 10 mins"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn2b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn2b_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn2b_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="10 - 30mins"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn2c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn2c_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn2c_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="30–60 mins"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn2d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn2d_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn2d_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="More than 1 hour"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- QN 3 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_bold"
                android:layout_marginTop="20dp"
                android:text="When do you prefer doing your habits?"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn3a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn3a_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn3a_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Morning"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn3b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn3b_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn3b_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Afternoon"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn3c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn3c_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn3c_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Evening"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn3d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn3d_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn3d_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="No preference"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- QN 4 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_bold"
                android:layout_marginTop="20dp"
                android:text="Any bad habits you're trying to reduce?"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/secondary_text"
                android:textSize="14sp"
                android:text="(Select all the ones that apply)" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn4a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn4a_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn4a_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Smoking"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn4b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn4b_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn4b_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Drinking"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn4c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn4c_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn4c_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Excess phone use"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn4d"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn4d_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn4d_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Procrastination"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn4e"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn4e_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn4e_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="None"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- QN 5 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_bold"
                android:layout_marginTop="20dp"
                android:text="Are you currently a student or working?"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn5a"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn5a_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn5a_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Student"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn5b"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn5b_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn5b_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Working professional"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/qn5c"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:cardCornerRadius="16dp">

                <RelativeLayout
                    android:id="@+id/qn5c_rl"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_grey"
                    android:paddingHorizontal="15dp"
                    android:paddingVertical="18dp">

                    <TextView
                        android:id="@+id/qn5c_tv"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/google_sans_regular"
                        android:text="Neither"
                        android:textColor="@color/white"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <!-- QN 6 -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/google_sans_bold"
                android:layout_marginTop="20dp"
                android:text="Anything else we should know?"
                android:textColor="@color/white"
                android:textSize="22sp" />

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                style="@style/Widget.Material3.TextInputLayout.OutlinedBox"
                app:boxBackgroundColor="@color/dark_grey"
                app:boxCornerRadiusTopStart="16dp"
                app:boxCornerRadiusTopEnd="16dp"
                app:boxCornerRadiusBottomStart="16dp"
                app:boxCornerRadiusBottomEnd="16dp"
                app:hintTextColor="@color/secondary_text">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/anything_else"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="Describe or leave empty"
                    android:textColor="@color/white"
                    android:fontFamily="@font/google_sans_regular"
                    android:textSize="16sp"
                    android:textColorHint="@color/secondary_text" />

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/submit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="true"
                android:foreground="?attr/selectableItemBackground"
                app:cardCornerRadius="20dp"
                android:layout_marginHorizontal="20dp"
                android:layout_marginTop="25dp">

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="15dp"
                    android:gravity="center"
                    android:background="@color/white">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="@color/black"
                        android:fontFamily="@font/google_sans_bold"
                        android:text="SUBMIT"
                        android:letterSpacing="0.1"
                        android:textSize="16sp" />

                </RelativeLayout>

            </com.google.android.material.card.MaterialCardView>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="80dp" />

        </LinearLayout>

    </ScrollView>

</RelativeLayout>